APP_ENV=local
APP_KEY=base64:pHwzQOXCW/KHhhYnLRfs6GQzRmEEbv8S8dJqomaLtM0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_laravel_chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1007539
PUSHER_APP_KEY=5e470b9f60e2de2784e9
PUSHER_APP_SECRET=bb5015e5d0af8caefe26
PUSHER_APP_CLUSTER=ap1
